{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.createmy-qr.com/llms.txt>; rel=\"llms-txt\""
        }
      ]
    }
  ]
}